[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dhrystone
base_path=/home/thomas/riscv/lxp32soc/software/wildfire/dhrystone
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=8142;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhry_1.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhry_2.c;0;4
FILE_NAME_2=637;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhry_stubs.c;0;4
FILE_NAME_3=685;Make;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2FMakefile;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhry.h;0;4
FILE_NAME_5=96865;None;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhrystone.lst;0;4
FILE_NAME_6=222146;None;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fdhrystone%2Fdhrystone.dmp;0;4

[VTE]
last_dir=/home/thomas/riscv/lxp32soc/software/wildfire/dhrystone

[build-menu]
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make -B  %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make %e.elf
CFT_01_WD=
filetypes=C;
