CAPI=1
[main]
name = ::bonfire-soc:0
depend = ::bonfire-cpu:0 ::bonfire-util:0 ::bonfire-dcache:0
backend = ise
simulators=isim

[fileset rtl]
files = byte_swapper.vhd sdram/SDRAM_Controller.vhd
        MainMemory.vhd wishbone_burst_mem_interface.vhd sdram/wbs_sdram_interface.vhd gpio.vhd
        uart/fifo.vhd uart/uart.vhd uart/wb_uart_interface.vhd
        spi/spimaster.vhd spi/wb_spi_interface.vhd
        cpu_dbus_connect.vhd  papro_lpc.vhd dram_arbiter.vhd clkgen.vhd
        papilio_pro_dram_toplevel.vhd
file_type=vhdlSource

[fileset sim]
files=tb_dramtest.vhd sdram/sdram_model.vhd
file_type=vhdlSource
usage=sim
scope = private

[fileset bmm]
files=soc.bmm
scope=private
usage=synth

[fileset code]
files=compiled_code/monitor.hex
scope=private
file_type=user

[parameter RamFileName]
datatype=file
default=compiled_code/monitor.hex
description=Initial boot RAM contents (in hex)
#paramtype=generic
paramtype=vlogparam
scope=public




[ise]
ucf_files = ppro_dram.ucf
family = spartan6
device = xc6slx9
package = tqg144
speed = -2
top_module = papilio_pro_dram_toplevel

[simulator]
toplevel = tb_dramtest
