ADDRESS_SPACE ram RAMB16   [0x0000:0x03fff]

/*
        BUS_BLOCK
            BRAM/spartanMainMemory.mem/genmem[0].Inst_ram2048x8_0/RAMB16BWER_inst [7:0];
            BRAM/spartanMainMemory.mem/genmem[0].Inst_ram2048x8_1/RAMB16BWER_inst [15:8];
            BRAM/spartanMainMemory.mem/genmem[0].Inst_ram2048x8_2/RAMB16BWER_inst [23:16];
            BRAM/spartanMainMemory.mem/genmem[0].Inst_ram2048x8_3/RAMB16BWER_inst [31:24];
        END_BUS_BLOCK; 
        
        BUS_BLOCK
            BRAM/spartanMainMemory.mem/genmem[1].Inst_ram2048x8_0/RAMB16BWER_inst [7:0];
            BRAM/spartanMainMemory.mem/genmem[1].Inst_ram2048x8_1/RAMB16BWER_inst [15:8];
            BRAM/spartanMainMemory.mem/genmem[1].Inst_ram2048x8_2/RAMB16BWER_inst [23:16];
            BRAM/spartanMainMemory.mem/genmem[1].Inst_ram2048x8_3/RAMB16BWER_inst [31:24];
        END_BUS_BLOCK; 
*/
        BUS_BLOCK
           Firmware/ram/Mram_ram1 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram2 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram3 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram4 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram5 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram6 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram7 [31:0];
        END_BUS_BLOCK;
        
        BUS_BLOCK
           Firmware/ram/Mram_ram8 [31:0];
        END_BUS_BLOCK;
        
END_ADDRESS_SPACE;
