[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=monitor
base_path=/home/thomas/riscv/lxp32soc/software/wildfire/monitor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1095;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fmonitor.c;0;4
FILE_NAME_1=13533;None;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fmonitor.lst;0;4
FILE_NAME_2=214;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fuart.h;0;4
FILE_NAME_3=813;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fxmodem.h;0;4
FILE_NAME_4=2803;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fxm.c;0;4
FILE_NAME_5=1586;Make;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2FMakefile;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fplatform%2FPAPRO%2Fplatform.h;0;4
FILE_NAME_7=1495;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fuart.c;0;4
FILE_NAME_8=321;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Ftest%2Fmult.c;0;4
FILE_NAME_9=307;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2Friscv%2Flxp32soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fconsole.h;0;4

[VTE]
last_dir=/home/thomas/riscv/lxp32soc/software/wildfire/monitor

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make -B  %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make %e.elf
CFT_01_WD=
filetypes=C;
