[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=monitor
base_path=/home/thomas/Vivado/bonfire_axi_soc/lib/bonfire-soc/software/wildfire/monitor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=302;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Ftest_sw%2Fmemsim.c;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Ftest_sw%2Fmemsim.lst;0;4
FILE_NAME_2=34;None;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Fsrc%2Fdcache_map.txt;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Ftest_sw%2Fmempattern.c;0;4
FILE_NAME_4=2595;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Flib%2Fbonfire-soc%2Fsoftware%2Fwildfire%2Fmonitor%2Fmonitor.c;0;4
FILE_NAME_5=366;C;0;EUTF-8;0;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Flib%2Fbonfire-soc%2Fsoftware%2Fwildfire%2Fplatform%2FARTY_AXI%2Fplatform.h;0;4
FILE_NAME_6=173;Make;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2FVivado%2Fbonfire_axi_soc%2Flib%2Fbonfire-soc%2Fsoftware%2Fwildfire%2Fmonitor%2FMakefile;0;4

[VTE]
last_dir=/home/thomas/development/elua

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make -B  %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make all PLATFORM=ARTY_AXI
CFT_01_WD=/home/thomas/Vivado/bonfire_axi_soc/lib/bonfire-soc/software/wildfire/monitor
filetypes=C;
